apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: development
  description: The development unit
spec:
  type: development-unit
  profile:
    displayName: Development
    email: development@example.com
    picture: https://github.com/davidpuziol/backstage-base/blob/main/backstage/groups/development/pics/development-group.png?raw=true
  # children: [team-frontend, team-backend]
  children: []