apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-backend
  description: The development backend team
spec:
  type: backend-unit
  profile:
    displayName: Backend Team
    email: backend@example.com
    picture: https://raw.githubusercontent.com/davidpuziol/backstage-base/main/backstage/groups/development/pics/development-group.png?raw=true
  parent: development
  children: []