apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: core-business
  description: Todo os sistemas que compõe o core business da empresa.
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  owner: davidpuziol
  
