apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: davidpuziol
spec:
  profile:
    displayName: David Puziol
    email: davidpuziol@gmail.com
    picture: https://avatars.githubusercontent.com/u/32808515?s=400&u=86f4e3ff19eb20d1b142a3eedadc6c37e5cc3048&v=4
  memberOf: [team-idp, operation]