apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team-backend
  description: The development backend team
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: backend-unit
  context: team
  profile:
    displayName: Backend Team
    email: backend@example.com
    picture: https://gitlab.com/davidpuziol/study-devops/-/raw/main/devops.png
  parent: development
  children: []