apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: operation
  description: The operation unit
spec:
  type: operation-unit
  profile:
    displayName: Operation
    email: operation@example.com
    picture: https://gitlab.com/davidpuziol/study-devops/-/raw/main/devops.png
  children: [team-security, team-sre, team-monitoring, team-cloud]
