apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: development
  description: The development unit
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: unit
  profile:
    displayName: Development
    email: development@example.com
    picture: https://gitlab.com/davidpuziol/study-devops/-/raw/main/devops.png
  children: [team-frontend, team-backend]