apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: operation
  description: The operation unit
spec:
  type: operation-unit
  profile:
    displayName: Operation
    email: operation@example.com
<<<<<<< HEAD
    picture: https://gitlab.com/davidpuziol/study-devops/-/raw/main/devops.png
  # children: [team-sec, team-sre, team-monitoring, team-cloud]
  children: []
=======
    picture: https://github.com/davidpuziol/backstage-base/blob/main/backstage/groups/operation/pics/operation-group.png?raw=true
  children: [team-security, team-sre, team-monitoring, team-cloud]
>>>>>>> 1babea2 (add principal groups)
